<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our locations</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: flex;
}

nav {
  flex: 1;
  background: white;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {

  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.ul, a{
  list-style: none;
  text-decoration: none;
  color: firebrick;
  font-size: 25px;
  font-weight: bold;
}
img{
  align-content: end;
}

</style>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="img/lg.jpeg">
</head>
<body>
<img src="img/bls.svg" alt="">
<nav>
  <div class="navigation">
    <div class="cont">
      A bliss Production media
    </div>
    <div class="right_cont">
      <ul>
        <li><a href="index.html">MAIN MENU</a></li>
        <li><a href="contact_us.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<h2>OUR PLACES</h2>
<p>
  We are a world class organisation staying at the white star tower in whitestone city
</p>
<p>Gain our acces through the map indicated below</p>
<p><strong>Note:</strong>This is a map from the google official website and should not be tampered with</p>

<header>
  <h2>HERE IS OUR OVERVIEW LOCATION</h2>
  <P>You can zoom in and out for more details</P>
</header>

<section>
  <nav class="ul">
    <ul>
      <li><a href="#">SECURE</a></li>
      <li><a href="#">HONEST</a></li>
      <li><a href="#">SIMPLE</a></li>
    </ul>
    <P>Directions can be offered from the map from ones own location</P>
  </nav>

  <article>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.846135749208!2d36.798378814042714!3d-1.2648652359582002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d324c663%3A0x7fd3e7ccd9e69154!2sEmobilis%20Mobile%20Technology%20Institute!5e0!3m2!1sen!2ske!4v1674196128369!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </article>
</section>

<footer>
  <p>HOPE YOU VISIT US FOR OUR SERVICES</p>
<div class="footer">
you agree to have read and accepted our <a href="#">terms of use</a>
<a href="#">cookie and privacy policy</a><br><br>
<a href="#">Copyright 2023</a> by De bliss Media. All Rights Reserved.<br>
<a href="#" class="BLS">BLISS WORKS</a><br>
</div>
</footer>


</body>
</html>
