<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/lg.jpeg">
    <style>
        body{
            background-color: #307D99;
        }
        a{
            text-decoration: none;
            color: darkgoldenrod;
        }
        footer{
            background-color: black;
            padding: 10px;
            color: white;
        }
        .BLS{
            text-align: center;
        }
        a:hover{
            box-shadow: 0 0 2px 2px darkmagenta;
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="hero-bg">
        <section class="top">
            <header class="head">
                <h2>Blissmall Menu</h2>
                <a href="index.html">BACK TO MAIN MENU</a>
            </header>
            <hr>
            <h1><span>The BEST</span> EDITING PLATFORM EVER</h1>

            <p>Our copyright is official at 2023 and no information should be accessed without any authority</p>


        </section>
    </div>

    <section class="authentic">
        <div class="right-col">
            <h2>OUR SERVICES INFORMATION</h2>
            <p>Our services are legit and honest in production.</p>
            <p>Any order taken is handled within a short period and response given on the same order </p>
        </div>
    </section>
    <table>
        <tr>
            <th>MEMBER</th>
            <th>CONTACT</th>
            <th>DUTY</th>
        </tr>
        <tr>
            <td>BLISS</td>
            <td>0790323089</td>
            <td>DATA MANAGER</td>
        </tr>
        <tr>
            <td>MAL</td>
            <td>0701345678</td>
            <td>GRAPHIC CREATOR</td>
        </tr>
        <tr>
            <td>DON</td>
            <td>0709893645</td>
            <td>MEDIA ASSISTANT</td>
        </tr>
        <tr>
            <td>SYLVIA</td>
            <td>0702345694</td>
            <td>GRAPHIC DESIGNER</td>
        </tr>
    </table>
<footer>
<div class="footer">
you agree to have read and accepted our <a href="#">terms of use</a>,
<a href="#">cookie and privacy policy</a>.<br><br>
<a href="#">Copyright 2023</a> by De bliss Media. All Rights Reserved.<br>
<a href="#" class="BLS">BLISS WORKS</a><br>
</div>
</footer>
</body>
</html>
